<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammedabraq.dentistapp.MainActivity"
    android:background="@drawable/main_bg">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_button_icon"
        android:id="@+id/BackButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChooseSpeciality"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/chooseSpeciality"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseSpeciality"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="@drawable/textfield_design"
        android:dropDownWidth="match_parent"
        android:minWidth="200dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:text="@string/Continue"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textColor="@drawable/login_button_text_color_handler"
        android:background="@drawable/login_button_bg_handler"
        android:id="@+id/Continue"/>

</RelativeLayout>
